#source [find interface/stlink-v2-1.cfg]
source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

#reset_config srst_only

reset_config none separate

#Enable Trace output in open OCD
#Not tested yet
#tpiu config external uart off 72000000 2000000